<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Utilizando comentários no blog com Discus | Trabalho P.I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="O Discus é uma secção de coentários completamente funcional e com suporte a comentários via Facebook e Twitter, entre outros. Para adicionar isso ao blog, é bem simples.  Criar conta DiscusPara começa">
<meta name="keywords" content="discus">
<meta property="og:type" content="article">
<meta property="og:title" content="Utilizando comentários no blog com Discus">
<meta property="og:url" content="http://blogpi2.site/2019/06/25/instalandodiscus/index.html">
<meta property="og:site_name" content="Trabalho P.I">
<meta property="og:description" content="O Discus é uma secção de coentários completamente funcional e com suporte a comentários via Facebook e Twitter, entre outros. Para adicionar isso ao blog, é bem simples.  Criar conta DiscusPara começa">
<meta property="og:locale" content="pt">
<meta property="og:updated_time" content="2019-06-25T18:53:27.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Utilizando comentários no blog com Discus">
<meta name="twitter:description" content="O Discus é uma secção de coentários completamente funcional e com suporte a comentários via Facebook e Twitter, entre outros. Para adicionar isso ao blog, é bem simples.  Criar conta DiscusPara começa">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Trabalho P.I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Blog</a>
        
          <a class="main-nav-link" href="/archives">Arquivo</a>
        
          <a class="main-nav-link" href="/apresentacao">Apresentacao Pessoal</a>
        
          <a class="main-nav-link" href="/techStack">TechStack</a>
        
          <a class="main-nav-link" href="/projetospessoais">Projetos Pessoais</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blogpi2.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-instalandodiscus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/25/instalandodiscus/" class="article-date">
  <time datetime="2019-06-25T14:10:50.000Z" itemprop="datePublished">2019-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Utilizando comentários no blog com Discus
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>O Discus é uma secção de coentários completamente funcional e com suporte a comentários via Facebook e Twitter, entre outros. Para adicionar isso ao blog, é bem simples. </p>
<h3 id="Criar-conta-Discus"><a href="#Criar-conta-Discus" class="headerlink" title="Criar conta Discus"></a>Criar conta Discus</h3><p>Para começar, é necessário cirar uma conta no site do Discus, onde, após criada, você irá receber um shortaname, que será usado depois. </p>
<h3 id="Adicionar-bloco-de-codigo-ao-blog"><a href="#Adicionar-bloco-de-codigo-ao-blog" class="headerlink" title="Adicionar bloco de código ao blog"></a>Adicionar bloco de código ao blog</h3><p>Primeiramente, precisamos do seguinte no nosso arquivo de configuração principal _condif.yml: </p>
<pre><code class="bash">url: http://blogpi2.site
root: /
disqus_enabled: <span class="literal">true</span>
disqus_shortname: nossoshortname</code></pre>
<p>Note que é necessário colocar o shortname em uma das opções, pois é assim que o Discus irá associar os comentários com o site para a conta que fizemos. </p>
<p>Depois disso, basta Adicionar esse código onde fica a secção que representa aonde você irá querer os comentários: </p>
<pre><code class="bash">&lt;% <span class="keyword">if</span> (!index &amp;&amp; post.comments &amp;&amp; config.disqus_enabled &amp;&amp; config.disqus_shortname){ %&gt;
&lt;section id=<span class="string">"comments"</span>&gt;

&lt;div id=<span class="string">"disqus_thread"</span>&gt;&lt;/div&gt;
&lt;script&gt;

var disqus_config = <span class="function"><span class="title">function</span></span> () {
    this.page.url = <span class="string">'&lt;%= config.url + '</span>/<span class="string">' + post.canonical_path %&gt;'</span>;
    this.page.identifier = <span class="string">'&lt;%= post.id || post.canonical_path %&gt;'</span>;
    this.page.title = <span class="string">'&lt;%= post.title %&gt;'</span>;
};

(<span class="function"><span class="title">function</span></span>() {
var d = document, s = d.createElement(<span class="string">'script'</span>);
s.src = <span class="string">'https://&lt;%= config.disqus_shortname %&gt;.disqus.com/embed.js'</span>;
s.setAttribute(<span class="string">'data-timestamp'</span>, +new Date());
(d.head || d.body).appendChild(s);
})();
&lt;/script&gt;
&lt;noscript&gt;Please <span class="built_in">enable</span> JavaScript to view the &lt;a href=<span class="string">"https://disqus.com/?ref_noscript"</span>&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;/section&gt;
&lt;% } %&gt;
</code></pre>
<br>

<p>Depois disso, o Hexo irá gerar a secção de comentários no fim de cada Blog.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blogpi2.site/2019/06/25/instalandodiscus/" data-id="cjxc652wy0007nfqkotqpeyrf" class="article-share-link">Compartilhar</a>
      
        <a href="http://blogpi2.site/2019/06/25/instalandodiscus/#disqus_thread" class="article-comment-link">Comentários</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/discus/">discus</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Recente</strong>
      <div class="article-nav-title">
        
          Instalando o Hexo generator
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/hexonginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">Hexo e o Nginx</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



  <section id="comments">
   
  <div id="disqus_thread"></div>
  <script>
   
  var disqus_config = function () {
      this.page.url = 'http://blogpi2.site/2019/06/25/instalandodiscus/index.html';
      this.page.identifier = '2019/06/25/instalandodiscus/index.html';
      this.page.title = 'Utilizando comentários no blog com Discus';
  };
   
  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://blogpi2.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
  </section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discus/">discus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">Junho 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/25/hello-world/">Instalando o Hexo generator</a>
          </li>
        
          <li>
            <a href="/2019/06/25/instalandodiscus/">Utilizando comentários no blog com Discus</a>
          </li>
        
          <li>
            <a href="/2019/06/24/hexonginx/">Hexo e o Nginx</a>
          </li>
        
          <li>
            <a href="/2019/06/24/aws/">Criando Máquina virtual com o AWS</a>
          </li>
        
          <li>
            <a href="/2019/06/24/personalizacoes/">Personalizações</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leonardo Souza, Gustavo Roque, Lucas Moyses, Joao Paulo<br>
      Desenvolvido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Blog</a>
  
    <a href="/archives" class="mobile-nav-link">Arquivo</a>
  
    <a href="/apresentacao" class="mobile-nav-link">Apresentacao Pessoal</a>
  
    <a href="/techStack" class="mobile-nav-link">TechStack</a>
  
    <a href="/projetospessoais" class="mobile-nav-link">Projetos Pessoais</a>
  
</nav>
    
<script>
  var disqus_shortname = 'blogpi2';
  
  var disqus_url = 'http://blogpi2.site/2019/06/25/instalandodiscus/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>